<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sol.loanmanagementsystemspringbootserver.controllers.CustomerController">
   <children>
      <VBox spacing="12.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Customer Management" />
            <Label fx:id="messageLabel" text="Enter customer details or select an existing record." wrapText="true" />

            <GridPane hgap="10.0" vgap="8.0">
               <columnConstraints>
                  <ColumnConstraints minWidth="120.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="200.0" />
               </columnConstraints>
               <children>
                  <Label text="First name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  <Label text="Last name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                  <Label text="Other names" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <TextField fx:id="otherNamesField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Label text="Customer NIN" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <TextField fx:id="ninField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                  <Label text="Telephone" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="33.0" text="Account Number" />
                  <TextField fx:id="telephoneField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="147.0" text="Address" GridPane.rowIndex="6" />
                  <TextField fx:id="addressField" layoutX="140.0" layoutY="143.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Guarantor name" GridPane.rowIndex="7" />
                  <TextField fx:id="guarantorNameField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Guarantor phone" GridPane.rowIndex="8" />
                  <TextField fx:id="guarantorPhoneField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Guarantor NIN" GridPane.rowIndex="9" />
                  <TextField fx:id="guarantorNinField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="accountNumberField" layoutX="140.0" layoutY="29.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TextField>
               </children>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>

            <TextField fx:id="customerSearchField" promptText="Search customers, loans, account number, telephone or NIN" />

            <HBox spacing="10.0">
               <children>
                  <Button fx:id="customerSaveButton" onAction="#handleSaveCustomer" text="Save" />
                  <Button fx:id="customerUpdateButton" onAction="#handleUpdateCustomer" text="Update" />
                  <Button fx:id="customerDeleteButton" onAction="#handleDeleteCustomer" text="Delete" />
                  <Button fx:id="customerClearButton" onAction="#handleClearForm" text="Clear" />
               </children>
            </HBox>

            <TableView fx:id="customersTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="accountNumberColumn" prefWidth="120.0" text="Acc No" />
                  <TableColumn fx:id="firstNameColumn" prefWidth="120.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="120.0" text="Last Name" />
                  <TableColumn fx:id="otherNamesColumn" prefWidth="120.0" text="Other Names" />
                  <TableColumn fx:id="ninColumn" prefWidth="150.0" text="Customer NIN" />
                  <TableColumn fx:id="guarantorColumn" prefWidth="180.0" text="Guarantor" />
                  <TableColumn fx:id="numberOfLoans" prefWidth="75.0" text="Loans" />
                  <TableColumn fx:id="telephoneColumn" prefWidth="120.0" text="Telephone" />
                  <TableColumn fx:id="addressColumn" prefWidth="180.0" text="Address" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
