<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sol.loanmanagementsystemspringbootserver.controllers.PaymentsController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Filter Payments:" />
                  <Button mnemonicParsing="false" onAction="#handleFilterDay" text="Today" />
                  <Button mnemonicParsing="false" onAction="#handleFilterWeek" text="This Week" />
                  <Button mnemonicParsing="false" onAction="#handleFilterMonth" text="This Month" />
                  <Button mnemonicParsing="false" onAction="#loadData" text="All" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="400.0" prefWidth="295.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="DATE" />
                        <Label text="CUSTOMER NAME" GridPane.rowIndex="1" />
                        <Label text="AMOUNT RECIEVED" GridPane.rowIndex="2" />
                        <Label text="LOAN REFERENCE" GridPane.rowIndex="3" />
                        <TextField fx:id="amountRecieved" prefHeight="27.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </TextField>
                        <DatePicker fx:id="date" GridPane.columnIndex="1" />
                        <ComboBox fx:id="loanReference" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="customerName" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button fx:id="paymentSaveButton" mnemonicParsing="false" onAction="#handleSavePayment" text="SAVE" />
                              <Button fx:id="paymentUpdateButton" layoutX="135.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleUpdatePayment" text="UPDATE" />
                              <Button fx:id="paymentDeleteButton" layoutX="135.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleDeletePayment" text="DELETE" />
                              <Button fx:id="paymentClearButton" layoutX="201.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleClearForm" text="CLEAR" />
                          </buttons>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </HBox>
                  <Label fx:id="messageLabel" textFill="#e40e0e" />
               </children></VBox>
         </left>
         <center>
            <TableView fx:id="paymentsTable">
              <columns>
                <TableColumn fx:id="dateColumn" prefWidth="75.0" text="DATE" />
                <TableColumn fx:id="customerColumn" prefWidth="136.0" text="CUSTOMER NAME" />
                  <TableColumn fx:id="amountColumn" prefWidth="136.0" text="AMOUNT" />
                  <TableColumn fx:id="remainingColumn" prefWidth="136.0" text="REMAINING" />
                  <TableColumn fx:id="loanRefColumn" prefWidth="136.0" text="LOAN REFERENCE" />
              </columns>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </TableView>
         </center>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
