<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sol.loanmanagementsystemspringbootserver.controllers.ReportsController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <LineChart fx:id="trendChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
         <bottom>
            <VBox fx:id="agingBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="messageLabel" text="ERROR" />
               </children></VBox>
         </bottom>
         <left>
            <VBox fx:id="dailySummaryBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox spacing="10" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Time Range:" />
                  <ComboBox fx:id="timeRangeCombo" prefWidth="150.0" />
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#handleRefresh" text="REFRESH" />
                  <Button mnemonicParsing="false" onAction="#handleSendDaily" text="SEND DAILY" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
